APP_NAME=QuickLancer
APP_ENV=local
APP_KEY=base64:0g/1zpOpCt1Momd8zPEu9LU7OnJDsUhsagE5YQVG6vg=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelance_site
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muazzamazaz@gmail.com
MAIL_PASSWORD=bkqxasoogsqkqjld
MAIL_ENCRYPTION=tls
PAYPAL_SANDBOX_API_USERNAME=muazzamazaz-facilitator_api1.yahoo.com
PAYPAL_SANDBOX_API_PASSWORD=AAD4N6Y66FVETVGV
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31AOS6BOLFNiojblcNTkxiuk7hIR3K
STRIPE_KEY=pk_test_51HrKfsKrDW4LHderUS9S3mUiW6dxIcXExprKJK4EK2HmaRxWk0L7LYX5jLDyfzr1KJnMGjBIqwh7MTYwiXi4ir3j000OCdozxQ
STRIPE_SECRET=sk_test_51HrKfsKrDW4LHderDFCtITJCdtKE3VfijmBzAkJs2BLMr3jQ7ViSiRRAruG0PJrdMXzbJ1x8BTGmEP55gHsta02v00GdTYMtal